/* Below is for navbar. */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }

 header {
    height: 70px;
    background-color: rgb(89, 128, 89);
    padding: 10px 0;
 }

 .menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
 }

 .logo-img {
    height: 50px;
 }
 .menu-icon {
    font-size: 2.4em;
    color: #ffffff;
    line-height: 50px;
 }
 nav {
    position: absolute;
    background-color: darkseagreen;
    top:70px;
    left:0;
    width: 100%;
 }
 nav ul {
    list-style-type: none;
 }
 nav ul li {
    padding: 0 15px;
 }
 nav ul li a {
    display: inline-block;
    padding: 12px;
    /* Add your custom styles below to change appearance of links */
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
 }

 nav ul li a:hover, nav ul li a:focus {
    color: #eb6f4a;
 }

/* Below is for recipes. */

 .cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
 }
 .card {
    width: 32rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 3px 2px 10px rgba(0,0,0,0.15);
 }
  
 .card--title {
    font-family: var(--ff-title);
 }
  
 .card__title-box {
    text-align: center;
    background-color: var(--primary-color);
    color: #555;
 }
  
  
 .card__image--wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
 }
  
 .card__food-type {
    position: absolute;
    bottom: 0; right: 0;
    background-color: var(--accent-color);
    padding: .25rem 3rem;
    font-size: 2rem;
    border-top-left-radius: .75rem;
    color: white;
 }
  
 .card__image {
    height: 400px;
    width: 150px;
    flex: 1;
 }
  
 .card__ingredients, .card__directions {
    padding: 0 1.6rem;
 }
  
 .card_ingredients--wrapper {
    padding-left: 1.6rem;
    
    @supports (display: grid){
        display: grid;
      grid-template-columns: 1fr 1fr;
    }
 }
 @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
 }